spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/databasename;JDBC_USERNAME=dev;JDBC_PASSWORD=pw

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug
